1, , Апартамент, True, False
2, Иван Вазов, Стая, True, True
3, , Апартамент, True, False
4, , Стая, True, False
5, , Апартамент, True, False
6, , Стая, True, False
7, , Апартамент, True, False
8, , Стая, False, False
9, , Апартамент, True, False
10, , Стая, True, False
11, , Апартамент, True, False
12, , Стая, True, False
13, , Апартамент, True, False
14, , Стая, True, False
15, ааа, Апартамент, False, True
16, , Стая, True, False
17, ивоп, Апартамент, False, True
18, , Стая, True, False
19, аа, Апартамент, False, True
20, Боко Андонов, Стая, False, True
21, asd, Апартамент, False, True
22, a, Стая, False, True
23, , Апартамент, True, False
24, , Стая, True, False
25, , Апартамент, True, False
26, , Стая, True, False
27, , Апартамент, True, False
28, , Стая, True, False
29, , Апартамент, True, False
30, , Стая, True, False
